<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>
<nav class="black" role="navigation">
    <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo dark">W2W</a>
        <ul class="right hide-on-med-and-down dark">
            <li><button class="btn-large waves-effect green lighten-1" id="search-btn-1"><a href="#">Unique
                        Suggestions</a></li>
            </button>
        </ul>

        <ul id="nav-mobile" class="sidenav">
            <li><a href="#">Unique Suggestions</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
</nav>


<div class="section no-pad-bot">
    <div class="container">
        <h1 class="header center green-text text-lighten-1">What to Watch?</h1>
        <div class="row center">
            <h5 class="header col s12 dark">A simple way to plan your evening movie date.</h5>
        </div>
        <br><br>
    </div>
    <div class="container">
        <div class="row">
            <div class="col s6">Genre
                <form action="#">
                    <p>
                        <label>
                            <input name="Action" type="checkbox" class="genre" value="1" />
                            <span>Action</span>
                        </label>
                    </p>
                    <p>
                        <label>
                            <input name="Comedy" type="checkbox" class="genre" value="4" />
                            <span>Comedy</span>
                        </label>
                    </p>
                    <p>
                        <label>
                            <input name="Drama" type="checkbox" class="genre" value="7" />
                            <span>Drama</span>
                        </label>
                    </p>
                    <p>
                        <label>
                            <input name="Fantasy" type="checkbox" class="genre" value="9" />
                            <span>Fantasy</span>
                        </label>
                    </p>
                    <p>
                        <label>
                            <input name="Horror/Thriller" type="checkbox" class="genre" value="11" />
                            <span>Horror/Thriller</span>
                        </label>
                    </p>
            </div>

            <div class="col 8">Type
                <form action="#">
                    <p>
                        <label>
                            <input type="checkbox" class="type" value="movie" />
                            <span>Movie</span>
                        </label>
                    </p>
                    <p>
                        <label>
                            <input type="checkbox" class="type" value="tv_series" />
                            <span>TV Show</span> </label> </p>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="row"></div>
<div class="row"></div>
<div class="row center">
    <button class="btn-large waves-effect waves-light green lighten-1" id="search-btn-2">Show Results!</button>
</div>
</div>
</div>
<div class="container hidden" id="response-container">
    <div class="row">
        <div class="col s12 m4 l3">
            <div class="card green">
                <h5><span id="card-title-0"></span></h5>
                <div class="card-image-0">
                    <div class="card-content">
                        <p><strong>Type:</strong> <span id="card-type-0"></span></p>
                        <p><strong>Year:</strong> <span id="card-year-0"></span> </p>
                        <p><strong>descr:</strong> <span id="descr-0"></span> </p>
                        <p><span id="descr-0"></span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s12 m4 l3">
            <div class="card green">
                <h5><span id="card-title-1"></span></h5>
                <div class="card-image-1">
                    <div class="card-content">
                        <p><strong>Type:</strong> <span id="card-type-1"></span> </p>
                        <p><strong>Year:</strong> <span id="card-year-1"></span> </p>
                        <p><span id="descr-1"></span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s12 m4 l3">
            <div class="card green">
                <h5><span id="card-title-2"></span></h5>
                <div class="card-image-2">
                    <div class="card-content">
                        <p><strong>Type:</strong> <span id="card-type-2"></span> </p>
                        <p><strong>Year:</strong> <span id="card-year-2"></span> </p>
                        <p><span id="descr-2"></span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s12 m4 l3">
            <div class="card green">
                <h5><span id="card-title-3"></span></h5>
                <div class="card-image-3">
                    <div class="card-content">
                        <p><strong>Type:</strong> <span id="card-type-3"></span> </p>
                        <p><strong>Year:</strong> <span id="card-year-3"></span> </p>
                        <p><span id="descr-3"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="section">
        <!--   Icon Section   -->
        <div class="row">
            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center black-text"><a class="btn-floating green pulse"><i
                                class="material-icons">local_movies</i></a></h2>
                    <h5 class="center">Hundreds of Movies to Choose From</h5>
                    <p class="light">What to watch takes your search criteria and uses your parameters to
                        search
                        hundreds of titles! Let us do the thinking so you have more time to watch.</p>
                </div>
            </div>
            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center black-text"><a class="btn-floating green pulse"><i
                                class="material-icons">child_care</i></a>
                    </h2>
                    <h5 class="center">Family Friendly</h5>
                    <p class="light">What to Watch is safe for all members of the family to use. Simply
                        select the
                        rating you would like to sort from and viola...family movie night made simple! Who's
                        up for
                        Finding Nemo?</p>
                </div>
            </div>
            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center black-text"><a class="btn-floating green pulse"><i
                                class="material-icons">show_chart</i></a></h2>
                    <h5 class="center">Improve Productivity</h5>
                    <p class="light">What to Watch helps speed up the dreaded decision making process and
                        helps free
                        you from the anxiety of so many options!</p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="page-footer green">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
            </div>
            <div class="col l3 s12">
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">

        </div>
    </div>
</footer>


<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="./script.js"></script>

</body>

</html>


</body>

</html>